<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/katherine/Documents/fall_2020/SWE/cs373-collatz/Collatz.py">/Users/katherine/Documents/fall_2020/SWE/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;----------<br>
#&nbsp;Collatz.py<br>
#&nbsp;----------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(t: Tuple[int, int]) -&gt; Tuple[int, int, int]</dt></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(sout: IO[str], t: Tuple[int, int, int]) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
sout&nbsp;a&nbsp;writer<br>
t&nbsp;a&nbsp;tuple&nbsp;of&nbsp;three&nbsp;ints</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s: str) -&gt; Tuple[int, int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;two&nbsp;ints</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(sin: IO[str], sout: IO[str]) -&gt; None</dt><dd><tt>sin&nbsp;&nbsp;a&nbsp;reader<br>
sout&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-cycle_length"><strong>cycle_length</strong></a>(num)</dt></dl>
 <dl><dt><a name="-eager_cache"><strong>eager_cache</strong></a>()</dt><dd><tt>#&nbsp;optimization&nbsp;so&nbsp;that&nbsp;some&nbsp;cycle&nbsp;lengths&nbsp;are&nbsp;already&nbsp;stored</tt></dd></dl>
 <dl><dt><a name="-get_max"><strong>get_max</strong></a>(i, j) -&gt; int</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Tuple</strong> = typing.Tuple<br>
<strong>cache</strong> = {}<br>
<strong>meta</strong> = [179, 182, 217, 238, 215, 236, 262, 252, 247, 260, 268, 250, 263, 276, 271, 271, 266, 279, 261, 274, ...]</td></tr></table>
</body></html>